DATABASE_URL="mysql://root@localhost:3306/urlshortener"

NEXTAUTH_URL='http://localhost:3000'

GITHUB_ID=123456789
GITHUB_SECRET=abcdefg1234567890

SMTP_HOST=smtp.host
SMTP_PORT=465
SMTP_USER=e@mail.com
SMTP_PASSWORD=abcdefsecurep4ssw0rd
SMTP_FROM="Shortlinks <e@mail.com>"
